<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helloswaps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ============================
             Header Section Start 
    ============================== -->
<Header>
    <!-- logo -->
    <div class="logo">
        <img src="images/logo/Logo.svg" alt="">
    </div>
    <!-- navigation -->
    <nav class="navigation">
        <ul>
            <a href="#"><li>buy</li></a>
            <a href="#"><li>sell</li></a>
            <a href="#"><li>create an offer</li></a>
        </ul>
    </nav>
    <!-- login get started & icon -->
     <div class="user_action">
        <button class="login">login</button>
        <button class="get_started">get started</button>
        <a href="#">
            <img src="images/globe/language_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="globe icon image">
        </a>
     </div>
</Header>





    <!-- =================================
                Header Section End
     ================================= -->

<!-- =================================
                Hero Section End
     ================================= -->
<section class="hero">
    <div class="hero_image">
        <img class="forground_image" src="images/Hero/hero_background_opacity.jpeg" alt="">
    </div>

        <div class="hero_content">
            <p>Find your offer ✨</p>
            <div class="hero_box">
                <div class="item1">
                    <span>Currency</span>
                    <img src="images/dwon arrow/dwonarrow.svg" alt="">
                </div>
                <div class="item2">
                    <span>Buy</span>
                    <img src="images/dwon arrow/dwonarrow.svg" alt="">
                </div>
                <div class="item3">
                    <span>Payment</span>
                    <img src="images/dwon arrow/dwonarrow.svg" alt="">
                </div>
                <div class="item4">
                    <span>Currency</span>
                    <img src="images/dwon arrow/dwonarrow.svg" alt="">
                </div>
                <div class="item5">
                    <span>How much</span>
                </div>
                <div class="item6">
                    <span>Find offer</span>
                </div>
            </div>
    </div>
</section>
<!-- =================================
                Hero Section End
================================= -->

<!-- =================================
                Buy Sell Section End
================================= -->
<section class="buysell">
    <p>Buy/Sell the favorites with <span>No Fees</span>*</p>

    <div class="coin_icon">
        <img src="images/buysell/Ethereum (ETH).png" alt="coin icon">
        <img src="images/buysell/Tether (USDT).png" alt="coin icon">
        <img src="images/buysell/Cardano (ADA).png" alt="coin icon">
        <img src="images/buysell/Binance Coin (BNB).png" alt="coin icon">
        <img src="images/buysell/Polygon (MATIC).png" alt="coin icon">
        <img src="images/buysell/Cardano (ADA).png" alt="coin icon">
    </div>
</section>

<!-- =================================
                Buy Sell Section End
================================= -->

<!-- =================================
                Feature Section End
================================= -->
<section class="feature">
    <h3>Features: We think about you</h3>
    <div class="feature_content">
        <div class="item1">
            <img src="images/feature icon/SecureEscrow.png" alt=" Secure icon">
            <h4>Secured by Escrow</h4>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a href="#"><span>Learn how our Escrow works</span></a>
        </div>

        <div class="item2"></div>

        <div class="item3">
            <img src="images/feature icon/NewbieFriendly.png" alt=" Secure icon">
            <h4>Secured by Escrow</h4>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a href="#"><span>Learn how our Escrow works</span></a>
            <button>See full features</button>
        </div>

        <div class="item4"></div>

        <div class="item5">
            <img src="images/feature icon/MultiplePayments.png" alt=" Secure icon">
            <h4>Secured by Escrow</h4>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a href="#"><span>Learn how our Escrow works</span></a>
        </div>

    </div>
   
</section>
<!-- =================================
                Feature Section End
================================= -->

<!-- =================================
                Buy Sell box Section End
================================= -->
<section class="buy_sell_box">
    
    <div class="buy_box">
            
        <h5>Buy</h5>

            <div>
                <img src="images/buysellbox/1.png" alt="color image">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div>
                <img src="images/buysellbox/2.png" alt="color image">
                <span>Paypal</span>
                <span>30,244.12 USD/BTC</span>
                <span>$5-1K$</span>
            </div>
            <div>
                <img src="images/buysellbox/2.png" alt="color image">
                <span>Wire</span>
                <span>30,244.12 USD/BTC</span>
                <span>$100-3K$</span>
            </div>
            
        <button>View buy’s offers</button>
    
    </div>

    <div class="sell_box">
        <h5>Sell</h5>
        <div>
            <img src="images/buysellbox/4.png" alt="color image">
            <span>Zelle, 1+</span>
            <span>30,244.12 USD/BTC</span>
            <span>$10-200$</span>
        </div>
        <div>
            <img src="images/buysellbox/3.png" alt="color image">
            <span>Paypal</span>
            <span>30,244.12 USD/BTC</span>
            <span>$5-1K$</span>
        </div>
        <div>
            <img src="images/buysellbox/1.png" alt="color image">
            <span>Wire</span>
            <span>30,244.12 USD/BTC</span>
            <span>$100-3K$</span>
        </div>
        <button>View sell’s offers</button>
    </div>

</section>
<!-- =================================
    Buy Sell box Section End
================================= -->



<!-- =================================
    Sign Up Section Start
================================= -->

<section class="sign_up">
    <h6>Sign up and buy or sell crypto in 5 minutes with zero commission fees</h6>
    <button>Get started</button>
</section>

<!-- =================================
    Sign Up Section End
================================= -->

<!-- =================================
    Footer Section Start
================================= -->

<footer class="footer">

    <div class="footer_link">
       <a href="#">
        <img src="images/footer/spacio.png" alt="logo">
       </a>
        <div>
            <h6>Product</h6>
            <ul>
                <li><a href="#">Sell Bitcoin</a></li>
                <li><a href="#">Buy Bitcoin</a></li>
                <li><a href="#">Sell Ethereum</a></li>
                <li><a href="#">Buy Ethereum</a></li>
                <li><a href="#">Sell Solana</a></li>
                <li><a href="#">Buy Solana</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
        <div>
            <h6>About spacio</h6>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fees</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Rewards Program</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
        <div>
            <h6>Support</h6>
            <ul>
                <li><a href="#">Moderators</a></li>
                <li><a href="#">Contact Support</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Comunity</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Security</a></li>
            </ul>
        </div>
    </div>
<hr>
<p>“SPACI0” is a registered trademark of Logic0x, Ltd. Copyright © 2022 Logic0x, Ltd. All Rights Reserved. Paxful Inc. has no relation to MoneyGram, Western Union, Payoneer, WorldRemit, Paxum, Paypal, Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money, WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase QuickPay, Skrill, Vanilla, MyVanilla, OneVanilla, Neteller, Venmo, Apple, ChimpChange or any other payment method. We make no claims about being supported by or supporting these services. Their respective wordmarks and trademarks belong to them alone. Official mailing address: 3422 Old Capitol Trail, PMB 989, Wilmington DE 19808</p>
</footer>

<!-- =================================
    Footer Section End
================================= -->

</body>
</html>