@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    /* overflow: hidden; */
}

/* ===============================
Header Section Start
================================= */

header{
    width: 151.2rem;
    height: 10.5rem;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    overflow: hidden;



    & .navigation ul{
        display: flex;
        gap: 2.1rem;
    
    }

    & .navigation ul li{
        list-style: none;
        font-weight: 500;
    }
    & .navigation a{
        font-family: inter;
        font-size: 2.2rem;
        text-decoration: none;
        text-transform: capitalize;
        color: #000;
    }
    
    & .user_action{
        display: flex;
        gap: 3.7rem;

        & button{
            text-transform: capitalize;
            background-color: #F1F1F1;
            font-size: 2.2rem;
            font-weight: 500;
            padding: 1rem 3rem;
            font-weight: 500;
            border-style: none;
            border-radius: 3rem;
            cursor: pointer;
        }
        & button:nth-child(2){
            text-transform: capitalize;
            background-color: #000;
            color: #F1F1F1;
            font-size: 2.2rem;
            font-weight: 500;
            padding: 1.1rem 2.8rem;
            border-style: none;
            border-radius: 3rem;
            cursor: pointer;
        }
        & img{
            width: 3.6rem;
            height: 3.6rem;
        }
    }

    
}

/* ===============================
Header Section End
================================ */

/* ===============================
Hero Section End
================================ */
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    & .hero_image{
        background-image: url(images/Hero/hero_background.jpeg);
        width: 151.2rem;
        height: 76rem;
        background-size: cover;
        background-position: center;
    
            & .forground_image{
               
                opacity: 20%;
                width: 151.2rem;
                height: 76rem;
            }
    }

    & .hero_content{
        position: absolute;
        background-color: #fff;
        width: 110.6rem;
        height: 34.4rem;
        border: 0.1rem solid #000;
        border-radius: 1rem;
        z-index: 1;

        & p{
            font-family: inter;
            text-align: center;
            color: #000;
            font-size: 4.5rem;
            font-weight: 500;
            margin-top: 3.8rem;
            margin-bottom: 3rem;
        }
        & .hero_box{
            width: 94.2rem;
            height: 12.4rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 2.6rem;
            row-gap: 2.6rem;
            align-items: center;
            text-align: center;
            cursor: pointer;

            & .item5{
                grid-column: 1 / span 3;
                justify-content: center;
            }
            & div{
                background-color: #ECECEC;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: space-between;
                font-family: inter;
                font-weight: 500;
                font-size: 2.2rem;
                padding: 2rem 2rem;
                border-radius: 1rem;
                
            }
            & .item6{
                justify-content: center;
                border-radius: 3rem;
                background-color: #00EBC7;
                font-weight: 600;
            }

        }
        
    
    }
}

/* ===============================
Hero Section End
================================ */

/* ===============================
Buy Sell Section Start
================================ */

.buysell{
    background-color: #FDE24F;
    width: 151.2rem;
    min-height: 37rem;
    margin: 0 auto;

    & p{
        font-size: 3.4rem;
        text-align: center;
        font-family: inter;
        font-weight: 600;
        padding-top: 8rem;

            & span{
                font-style: italic;
                font-weight: 400;
            }
        
    }
    & div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        justify-content: space-around;
        padding-top: 10.5rem;
        padding-bottom: 15rem;
    }
}
/* ===============================
Buy Sell Section End
================================ */

/* ===============================
Feature
 Section Start
================================ */

.feature{

    background-color: #FFFFFF;
    width: 151.2rem;
    height: 60.8rem;
    margin: 0 auto;
    border-top: 0.1rem solid #000;
    border-bottom: 0.1rem solid #000;
    padding: 1rem 0rem 4rem 9.5rem;
        & h3{
            
            margin: 4rem 0;
            font-weight: 500;
            font-size: 3.4rem;

        }

        & .feature_content{
            width: 118rem;
            height: 28rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;

                &  div{
                    text-align: center;
                    width: 30rem;
                    height: 29.9rem;

                        & img{
                            width: 8rem;
                            height: 8rem;
                        }

                        & h4{
                            font-size: 2.4rem;
                            font-family: inter;
                            font-weight: 500;
                            margin-bottom: 4rem;
                        }
                        & p{
                            color: #535353;
                            font-size: 2rem;
                            font-family: inter;
                            font-weight: 400;
                            margin-bottom: 8rem;
                        }

                        & a{
                            text-decoration: underline;
                            font-size: 1.6rem;
                            font-weight: 600;
                            font-family: inter;
                            color: #000;
                            
                        }
                }

                & .item2, .item4{
                    margin-top: -10rem;
                    height: 0.1rem;
                    width: 12rem;
                    background-color: #000;
                }
                & .item3 button{
                    background-color: #fff;
                    font-family: inter;
                    font-weight: 500;
                    font-size: 2.2rem;
                    text-align: center;
                    color: #000;
                    padding: 1.1rem 2.8rem;
                    border: 0.1rem solid #000;
                    border-radius: 3rem;
                    margin-top: 5rem;
                    cursor: pointer;
                } 
                & .item3 button:hover{
                    background-color: #000;
                    color: #FFFFFF;
                }
        }
        
}

/* ===============================
Feature Section End
================================ */

/* ===============================
Buy Sell box Section End
================================ */
.buy_sell_box{
    background-color: #F8F8F8;
    width: 151.2rem;
    height: 70rem;
    margin: 0 auto;
    border-bottom: 0.1rem solid #000000;
    display: flex;
    
        & h5{
            font-size: 3.4rem;
            font-weight: 500;
            font-family: inter;
            padding: 10rem 0rem 0.5rem 5rem;
        }
        & .buy_box{
            width: 75.6rem;
            height: inherit;
            border-right: 0.1rem solid #000000;

                & div{
                    display: flex;
                    justify-content: baseline;
                    align-items: center;
                    align-content: center;
                    margin: 5rem;
                    width: 62.6rem;
                    height: 10rem;
                    border: 0.1rem solid #000;
                    border-radius: 1.5rem;

                        & img{
                            height: 7.4rem;
                            width: 7.4rem;
                            margin-left: 0.5rem;
                        }
                        & span{
                            margin-left: 1.5rem;
                            font-family: inter;
                            font-weight: 500;
                            font-size: 2rem;
                        }
                        
                }
                & button{
                    text-align: center;
                    background-color: #000;
                    font-size: 2.2rem;
                    font-weight: 500;
                    font-family: inter;
                    padding: 1.1rem 2.8rem;
                    border-radius: 1.5rem;
                    color: #fff;
                    display: block;
                    margin: 0 auto;
                    margin-top: -2rem;
                    cursor: pointer;
                }
        
        }
        & .sell_box{
            width: 75.6rem;
            height: inherit;
            border-right: 0.1rem solid #000000;

                & div{
                    display: flex;
                    justify-content: baseline;
                    align-items: center;
                    align-content: center;
                    margin: 5rem;
                    width: 62.6rem;
                    height: 10rem;
                    border: 0.1rem solid #000;
                    border-radius: 1.5rem;

                        & img{
                            height: 7.4rem;
                            width: 7.4rem;
                            margin-left: 0.5rem;
                        }
                        & span{
                            margin-left: 1.5rem;
                            font-family: inter;
                            font-weight: 500;
                            font-size: 2rem;
                        }
                        
                }
                & button{
                    text-align: center;
                    background-color: #000;
                    font-size: 2.2rem;
                    font-weight: 500;
                    font-family: inter;
                    padding: 1.1rem 2.8rem;
                    border-radius: 1.5rem;
                    color: #fff;
                    display: block;
                    margin: 0 auto;
                    margin-top: -2rem;
                    cursor: pointer;
                }
        
        }
   
    }
/* ===============================
Buy Sell box Section End
================================ */

/* ===============================
Sign Up Section Start
================================*/

.sign_up{
    width: 151.2rem;
    height: 60rem;
    margin: 0 auto;
    background-color: #CFBAFF;

        & h6{
            font-size: 7.5rem;
            font-weight: 500;
            font-family: inter;
            text-align: center;
            padding-top: 17rem;
            padding-bottom: 11.5rem;
        }
        & button{
            font-size: 3.2rem;
            font-weight: 500;
            font-family: inter;
            padding: 1.5rem 4.5rem;
            background-color: #000;
            border-radius: 1.5rem;
            color: #fff;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
}

/* ===============================
Sign Up Section End
================================ */

/* ===============================
Footer Section Start
================================ */

.footer{
    background-color: #000;
    width: 151.2rem;
    height: 60.5rem;
    margin: 0 auto;

        & .footer_link{
            padding-top: 10.5rem;
            display: flex;
            justify-content: space-around;


               & h6{
                font-size: 2.5rem;
                font-weight: 600;
                font-family: inter;
                color: #fff;
                padding-bottom: 6rem;

               } 

               & li{
                list-style: none;
                margin-bottom: 1.4rem;
               }

               & li a{ 
                text-decoration: none;            
                color: #fff;
                font-size: 2rem;
                font-weight: 600;
                font-family: inter;
            }
        }
        & hr{
            margin-top: 3rem;
            border: 0.1rem solid #fff;
        }

        & p{
           padding: 2rem;
            width: 141.7rem;
            font-family: inter;
            font-size: 1.3rem;
            font-weight: 500;
            color: #fff;
            margin: 0 auto;
            text-align: center;
        }
}

/* ===============================
Footer Section End
================================ */



/* Responsive */
@media (max-width: 575.98px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .navigation ul {
        flex-direction: column;
        gap: 1rem;
    }

    .user_action {
        flex-direction: column;
        gap: 1rem;
    }

    .hero_content {
        width: 90%;
        height: auto;
    }

    .hero_box {
        grid-template-columns: 1fr;
    }

    .buysell p {
        font-size: 2rem;
    }

    .feature_content {
        flex-direction: column;
    }

    .buy_sell_box {
        flex-direction: column;
    }

    .sign_up h6 {
        font-size: 3rem;
    }

    .footer_link {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    header {
        flex-direction: row;
    }

    .hero_content {
        width: 80%;
    }

    .hero_box {
        grid-template-columns: repeat(2, 1fr);
    }

    .buysell p {
        font-size: 2.5rem;
    }

    .feature_content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .buy_sell_box {
        flex-direction: row;
    }

    .sign_up h6 {
        font-size: 5rem;
    }

    .footer_link {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    header {
        flex-direction: row;
    }

    .hero_content {
        width: 70%;
    }

    .hero_box {
        grid-template-columns: repeat(4, 1fr);
    }

    .buysell p {
        font-size: 3rem;
    }

    .feature_content {
        flex-direction: row;
    }

    .buy_sell_box {
        flex-direction: row;
    }

    .sign_up h6 {
        font-size: 7rem;
    }

    .footer_link {
        flex-direction: row;
    }
}